1	1000	智能时光	智能时光,
1	1000	停止响闹	停止响闹,
1	2	设置	设置
2	3	时钟	时钟,
2	3	时间	时钟,
2	3	闹钟一	闹钟一,
2	3	闹钟二	闹钟二,
2	3	闹钟三	闹钟三,
3	4	凌晨	<eps>
3	4	半夜	<eps>
4	15	一点	一点,
4	1000	一点	一点
4	1000	一点整	一点
4	15	二点	两点,
4	1000	二点	两点
4	1000	二点整	两点
4	15	两点	两点,
4	1000	两点	两点
4	1000	两点整	两点
4	15	三点	三点,
4	1000	三点	三点
4	1000	三点整	三点
4	15	四点	四点,
4	1000	四点	四点
4	1000	四点整	四点
3	5	凌晨	<eps>
3	5	早上	<eps>
3	5	早晨	<eps>
5	15	五点	五点,
5	1000	五点	五点
5	1000	五点整	五点
5	15	六点	六点,
5	1000	六点	六点
5	1000	六点整	六点
3	6	清晨	<eps>
3	6	早上	<eps>
3	6	早晨	<eps>
3	6	上午	<eps>
6	15	七点	七点,
6	1000	七点	七点
6	1000	七点整	七点
6	15	八点	八点,
6	1000	八点	八点
6	1000	八点整	八点
6	15	九点	九点,
6	1000	九点	九点
6	1000	九点整	九点
3	7	上午	<eps>
7	15	十点	十点,
7	1000	十点	十点
7	1000	十点整	十点
7	15	十一点	十一点,
7	1000	十一点	十一点
7	1000	十一点整	十一点
3	8	上午	<eps>
3	8	中午	<eps>
8	15	十二点	十二点,
8	1000	十二点	十二点
8	1000	十二点整	十二点
3	9	中午	中午
3	9	下午	中午
9	15	一点	一点,
9	1000	一点	一点
9	1000	一点整	一点
9	15	二点	两点,
9	1000	二点	两点
9	1000	二点整	两点
9	15	两点	两点,
9	1000	两点	两点
9	1000	两点整	两点
3	10	下午	下午
10	15	三点	三点,
10	1000	三点	三点
10	1000	三点整	三点
10	15	四点	四点,
10	1000	四点	四点
10	1000	四点整	四点
3	11	下午	下午
3	11	傍晚	下午
11	15	五点	五点,
15	1000	五点	五点
15	1000	五点整	五点
11	15	六点	六点,
11	1000	六点	六点
11	1000	六点整	六点
3	12	下午	晚上
3	12	晚上	晚上
3	12	傍晚	晚上
12	15	七点	七点,
12	1000	七点	七点
12	1000	七点整	七点
3	13	晚上	晚上
3	13	傍晚	晚上
13	15	八点	八点,
13	1000	八点	八点
13	1000	八点整	八点
3	14	晚上	晚上
14	15	九点	九点,
14	1000	九点	九点
14	1000	九点整	九点
14	15	十点	十点,
14	1000	十点	十点
14	1000	十点整	十点
14	15	十一点	十一点,
14	1000	十一点	十一点
14	1000	十一点整	十一点
14	15	十二点	十二点,
14	1000	十二点	十二点
14	1000	十二点整	十二点
3	15	一点	一点,
3	15	二点	两点,
3	15	两点	两点,
3	15	三点	三点,
3	15	四点	四点,
3	15	五点	五点,
3	15	六点	六点,
3	15	七点	七点,
3	15	八点	八点,
3	15	九点	九点,
3	15	十点	十点,
3	15	十一点	十一点,
3	15	十二点	十二点,
3	15	十三点	十三点,
3	15	十四点	十四点,
3	15	十五点	十五点,
3	15	十六点	十六点,
3	15	十七点	十七点,
3	15	十八点	十八点,
3	15	十九点	十九点,
3	15	二十点	二十点,
3	15	二十一点	二十一点,
3	15	二十二点	二十二点,
3	15	二十三点	二十三点,
3	15	二十四点	二十四点,
3	15	零点	零点,
3	1000	一点	一点
3	1000	一点整	一点
3	1000	二点	两点
3	1000	二点整	两点
3	1000	两点	两点
3	1000	两点整	两点
3	1000	三点	三点
3	1000	三点整	三点
3	1000	四点	四点
3	1000	四点整	四点
3	1000	五点	五点
3	1000	五点整	五点
3	1000	六点	六点
3	1000	六点整	六点
3	1000	七点	七点
3	1000	七点整	七点
3	1000	八点	八点
3	1000	八点整	八点
3	1000	九点	九点
3	1000	九点整	九点
3	1000	十点	十点
3	1000	十点整	十点
3	1000	十一点	十一点
3	1000	十一点整	十一点
3	1000	十二点	十二点
3	1000	十二点整	十二点
3	1000	十三点	十三点
3	1000	十三点整	十三点
3	1000	十四点	十四点
3	1000	十四点整	十四点
3	1000	十五点	十五点
3	1000	十五点整	十五点
3	1000	十六点	十六点
3	1000	十六点整	十六点
3	1000	十七点	十七点
3	1000	十七点整	十七点
3	1000	十八点	十八点
3	1000	十八点整	十八点
3	1000	十九点	十九点
3	1000	十九点整	十九点
3	1000	二十点	二十点
3	1000	二十点整	二十点
3	1000	二十一点	二十一点
3	1000	二十一点整	二十一点
3	1000	二十二点	二十二点
3	1000	二十二点整	二十二点
3	1000	二十三点	二十三点
3	1000	二十三点整	二十三点
3	1000	二十四点	二十四点
3	1000	二十四点整	二十四点
3	1000	零点	零点
3	1000	零点整	零点
15	16	零	<eps>
15	16	过	<eps>
16	17	一	一
16	17	二	二
16	17	三	三
16	17	四	四
16	17	五	五
16	17	六	六
16	17	七	七
16	17	八	八
16	17	九	九
16	17	十	十
15	17	一	一
15	17	二	二
15	17	三	三
15	17	四	四
15	17	五	五
15	17	六	六
15	17	七	七
15	17	八	八
15	17	九	九
15	17	十	十
15	17	十一	十一
15	17	十二	十二
15	17	十三	十三
15	17	十四	十四
15	17	十五	十五
15	17	十六	十六
15	17	十七	十七
15	17	十八	十八
15	17	十九	十九
15	17	二十	二十
15	17	二十一	二十一
15	17	二十二	二十二
15	17	二十三	二十三
15	17	二十四	二十四
15	17	二十五	二十五
15	17	二十六	二十六
15	17	二十七	二十七
15	17	二十八	二十八
15	17	二十九	二十九
15	17	三十	三十
15	17	三十一	三十一
15	17	三十二	三十二
15	17	三十三	三十三
15	17	三十四	三十四
15	17	三十五	三十五
15	17	三十六	三十六
15	17	三十七	三十七
15	17	三十八	三十八
15	17	三十九	三十九
15	17	四十	四十
15	17	四十一	四十一
15	17	四十二	四十二
15	17	四十三	四十三
15	17	四十四	四十四
15	17	四十五	四十五
15	17	四十六	四十六
15	17	四十七	四十七
15	17	四十八	四十八
15	17	四十九	四十九
15	17	五十	五十
15	17	五十一	五十一
15	17	五十二	五十二
15	17	五十三	五十三
15	17	五十四	五十四
15	17	五十五	五十五
15	17	五十六	五十六
15	17	五十七	五十七
15	17	五十八	五十八
15	17	五十九	五十九
17	1000	分	分
17	1000	分钟	分
1	26	倒计时	倒计时,
1	26	倒数计时	倒计时,
26	28	一	一
26	28	二	二
26	28	三	三
26	28	四	四
26	28	五	五
26	28	六	六
26	28	七	七
26	28	八	八
26	28	九	九
26	28	十	十
26	28	十一	十一
26	28	十二	十二
26	28	十三	十三
26	28	十四	十四
26	28	十五	十五
26	28	十六	十六
26	28	十七	十七
26	28	十八	十八
26	28	十九	十九
26	28	二十	二十
26	28	二十一	二十一
26	28	二十二	二十二
26	28	二十三	二十三
26	28	二十四	二十四
26	28	二十五	二十五
26	28	二十六	二十六
26	28	二十七	二十七
26	28	二十八	二十八
26	28	二十九	二十九
26	28	三十	三十
26	28	三十一	三十一
26	28	二十二	二十二
26	28	二十三	二十三
26	28	二十四	二十四
26	28	二十五	二十五
26	28	二十六	二十六
26	28	二十七	二十七
26	28	二十八	二十八
26	28	二十九	二十九
26	28	三十	三十
26	28	三十一	三十一
26	28	三十二	三十二
26	28	三十三	三十三
26	28	三十四	三十四
26	28	三十五	三十五
26	28	三十六	三十六
26	28	三十七	三十七
26	28	三十八	三十八
26	28	三十九	三十九
26	28	四十	四十
26	28	四十一	四十一
26	28	四十二	四十二
26	28	四十三	四十三
26	28	四十四	四十四
26	28	四十五	四十五
26	28	四十六	四十六
26	28	四十七	四十七
26	28	四十八	四十八
26	28	四十九	四十九
26	28	五十	五十
26	28	五十一	五十一
26	28	五十二	五十二
26	28	五十三	五十三
26	28	五十四	五十四
26	28	五十五	五十五
26	28	五十六	五十六
26	28	五十七	五十七
26	28	五十八	五十八
26	28	五十九	五十九
26	28	六十	六十
28	1000	分钟	分
1	1000	暂停	暂停
1	29	停止	暂停
1	29	开始	继续
1	29	开启	继续
1	29	终止	结束
1	29	结束	结束
1	29	取消	结束
1	29	关闭	结束
1	29	关掉	结束
29	1000	计时	计时
29	1000	倒计时	计时
1	30	计时	计时
1	30	倒计时	计时
30	1000	停止	暂停
30	1000	开始	继续
30	1000	开启	继续
30	1000	终止	结束
30	1000	结束	结束
30	1000	取消	结束
30	1000	关闭	结束
30	1000	关掉	结束
1	1000	继续	继续
1	31	番茄计时	番茄计时
1	31	番茄计时法	番茄计时
31	1000	结束	结束
31	1000	关闭	结束
31	1000	停止	结束
31	1000	关掉	结束
31	1000	开始	开始
31	1000	开启	开始
31	1000	打开	开始
31	1000	启动	开始
1	32	结束	结束
1	32	关闭	结束
1	32	停止	结束
1	32	关掉	结束
1	32	开始	开始
1	32	开启	开始
1	32	打开	开始
1	32	启动	开始
32	1000	番茄计时	番茄计时
32	1000	番茄计时法	番茄计时
1	1000	番茄计时	番茄计时
1	1000	番茄计时法	番茄计时
1	43	设置	设置
43	1000	闹钟铃声一	闹钟铃声一
43	1000	闹钟铃声二	闹钟铃声二
43	1000	闹钟铃声三	闹钟铃声三
43	1000	闹钟一	闹钟一
43	1000	闹钟二	闹钟二
43	1000	闹钟三	闹钟三
1	44	查看	查看
1	44	查询	查询
44	1000	闹钟一	闹钟一
44	1000	闹钟二	闹钟二
44	1000	闹钟三	闹钟三
1	45	删除	删除
1	45	删掉	删掉
45	1000	闹钟一	闹钟一
45	1000	闹钟二	闹钟二
45	1000	闹钟三	闹钟三
1	1000	再睡会儿	再睡会儿
1	1000	稍后提醒	再睡会儿
1	1000	安静	安静
1	1000	闭嘴	安静
1	1000	别响了	别响了
1	1000	别叫了	别响了
1	1000	别吵了	别响了
1	46	关闭	关闭
1	46	关掉	关闭
1	46	打开	打开
1	46	开启	打开
46	1000	显示	显示
46	1000	时间显示	时间显示
1	47	显示	显示
1	47	时间显示	时间显示
47	1000	关闭	关闭
47	1000	关掉	关闭
47	1000	打开	打开
47	1000	开启	打开
1	48	增大	增大
1	48	调大	调大
48	1000	音量	音量
1	1000	大声点	大声点
1	49	减小	减小
1	49	调小	调小
49	1000	音量	音量
1	1000	小声点	小声点
1	50	关闭	关闭
1	50	关掉	关闭
1	50	打开	打开
1	50	开启	打开
50	1000	小夜灯	小夜灯
1	51	小夜灯	小夜灯
51	1000	关闭	关闭
51	1000	关掉	关闭
51	1000	打开	打开
51	1000	开启	打开
1	52	调亮	调亮
1	52	调暗	调暗
52	1000	一点	一点
1	53	灯光	灯光
1	53	调到	调到
53	1000	最暗	最暗
53	1000	最亮	最亮
1	1000	五分钟后关灯	五分钟后关灯
1	1000	十分钟后关灯	十分钟后关灯
1	1000	二十分钟后关灯	二十分钟后关灯
1	1000	匹配空调遥控器	匹配空调遥控器
1	1000	退出匹配	退出匹配
1	54	关闭	关闭
1	54	关掉	关闭
1	54	打开	打开
1	54	开启	打开
54	1000	空调	空调
54	1000	扫风	扫风
54	1000	上下扫风	上下扫风
54	1000	左右扫风	左右扫风
1	55	空调	空调
1	55	扫风	扫风
1	55	上下扫风	上下扫风
1	55	左右扫风	左右扫风
55	1000	关闭	关闭
55	1000	关掉	关闭
55	1000	打开	打开
55	1000	开启	打开
1	56	制冷	制冷
1   56  加热    加热
1   56  暖气    暖气
1   56  除湿    除湿
1   56  送风    送风
1   56  自动    自动
56	1000	模式	模式
1	1000	低速风	低速风
1	1000	中速风	中速风
1	1000	高速风	高速风
1	1000	自动风	自动风
1	1000	十六度	十六度
1	1000	十七度	十七度
1	1000	十八度	十八度
1	1000	十九度	十九度
1	1000	二十度	二十度
1	1000	二十一度	二十一度
1	1000	二十二度	二十二度
1	1000	二十三度	二十三度
1	1000	二十四度	二十四度
1	1000	二十五度	二十五度
1	1000	二十六度	二十六度
1	1000	二十七度	二十七度
1	1000	二十八度	二十八度
1	1000	二十九度	二十九度
1	1000	三十度	    三十度
1	57	调高	调高
1	57	调低	调低
57	1000	温度	温度
1	58	温度	温度
58	1000	调高	调高
58	1000	调低	调低
1   1000  太冷了    太冷了
1   1000  太热了    太热了
1	59	三十分钟	三十分钟
1	59	半小时	半小时
1	59	一小时	一小时
1	59	二小时	二小时
1	59	两小时	两小时
1	59	三小时	三小时
1	59	四小时	四小时
59	1000	后关空调	后关空调
1	1000	取消定时	取消定时
1	1000	定时取消	定时取消
1	1000	几点了	几点了
1	1000	现在几点了	现在几点了
1	1000	现在什么时间	现在什么时间
1	1000	现在什么时候	现在什么时间
1	1000	什么时候了	什么时间了
1	1000	切换铃声	切换铃声
1	60 	二十五	二十五
1	60	二十六	二十六
1	60	二十七	二十七
1	60	二十八	二十八
1	60	二十九	二十九
1	60	三十	三十
1	60	三十一	三十一
1	60	二十二	二十二
1	60	二十三	二十三
1	60	二十四	二十四
1	60	二十五	二十五
1	60	二十六	二十六
1	60	二十七	二十七
1	60	二十八	二十八
1	60	二十九	二十九
1	60	三十	三十
1	60	三十一	三十一
1	60	三十二	三十二
1	60	三十三	三十三
1	60	三十四	三十四
1	60	三十五	三十五
1	60	三十六	三十六
1	60	三十七	三十七
1	60	三十八	三十八
1	60	三十九	三十九
1	60	四十	四十
1	60	四十一	四十一
1	60	四十二	四十二
1	60	四十三	四十三
1	60	四十四	四十四
1	60	四十五	四十五
1	60	四十六	四十六
1	60	四十七	四十七
1	60	四十八	四十八
1	60	四十九	四十九
1	60	五十	五十
1	60	五十一	五十一
1	60	五十二	五十二
1	60	五十三	五十三
1	60	五十四	五十四
1	60	五十五	五十五
1	60	五十六	五十六
1	60	五十七	五十七
1	60	五十八	五十八
1	60	五十九	五十九
1	60	六十	六十
60	2000	点	点
60	2000	小时	小时
1	61	六十	六十
1	61	六十一	六十一
1	61	六十二	六十二
1	61	六十三	六十三
1	61	六十四	六十四
1	61	六十五	六十五
1	61	六十六	六十六
1	61	六十七	六十七
1	61	六十八	六十八
1	61	六十九	六十九
1	61	七十	七十
1	61	七十一	七十一
1	61	七十二	七十二
1	61	七十三	七十三
1	61	七十四	七十四
1	61	七十五	七十五
1	61	七十六	七十六
1	61	七十七	七十七
1	61	七十八	七十八
1	61	七十九	七十九
1	61	八十	八十
1	61	八十一	八十一
1	61	八十二	八十二
1	61	八十三	八十三
1	61	八十四	八十四
1	61	八十五	八十五
1	61	八十六	八十六
1	61	八十七	八十七
1	61	八十八	八十八
1	61	八十九	八十九
1	61	九十	九十
1	61	九十一	九十一
1	61	九十二	九十二
1	61	九十三	九十三
1	61	九十四	九十四
1	61	九十五	九十五
1	61	九十六	九十六
1	61	九十七	九十七
1	61	九十八	九十八
1	61	九十九	九十九
1	61	一百	一百
61	2000	分钟	分钟
61	2000	分	分
61	2000	点	点
61	2000	小时	小时
2000	1001	#	#
1000	1001	#	<eps>
1001
