1	1000	智能时光	智能时光,
1	1000	停止响闹	停止响闹,
1	2	设置	设置
2	3	时钟	时钟,
2	3	时间	时钟,
2	3	闹钟一	闹钟一,
2	3	闹钟二	闹钟二,
2	3	闹钟三	闹钟三,
3	4	凌晨	<eps>
3	4	半夜	<eps>
4	15	一点	一点,
4	1000	一点	一点
4	1000	一点整	一点
4	15	二点	两点,
4	1000	二点	两点
4	1000	二点整	两点
4	15	两点	两点,
4	1000	两点	两点
4	1000	两点整	两点
4	15	三点	三点,
4	1000	三点	三点
4	1000	三点整	三点
4	15	四点	四点,
4	1000	四点	四点
4	1000	四点整	四点
3	5	凌晨	<eps>
3	5	早上	<eps>
3	5	早晨	<eps>
5	15	五点	五点,
5	1000	五点	五点
5	1000	五点整	五点
5	15	六点	六点,
5	1000	六点	六点
5	1000	六点整	六点
3	6	清晨	<eps>
3	6	早上	<eps>
3	6	早晨	<eps>
3	6	上午	<eps>
6	15	七点	七点,
6	1000	七点	七点
6	1000	七点整	七点
6	15	八点	八点,
6	1000	八点	八点
6	1000	八点整	八点
6	15	九点	九点,
6	1000	九点	九点
6	1000	九点整	九点
3	7	上午	<eps>
7	15	十点	十点,
7	1000	十点	十点
7	1000	十点整	十点
7	15	十一点	十一点,
7	1000	十一点	十一点
7	1000	十一点整	十一点
3	8	上午	<eps>
3	8	中午	<eps>
8	15	十二点	十二点,
8	1000	十二点	十二点
8	1000	十二点整	十二点
3	9	中午	中午
3	9	下午	中午
9	15	一点	一点,
9	1000	一点	一点
9	1000	一点整	一点
9	15	二点	两点,
9	1000	二点	两点
9	1000	二点整	两点
9	15	两点	两点,
9	1000	两点	两点
9	1000	两点整	两点
3	10	下午	下午
10	15	三点	三点,
10	1000	三点	三点
10	1000	三点整	三点
10	15	四点	四点,
10	1000	四点	四点
10	1000	四点整	四点
3	11	下午	下午
3	11	傍晚	下午
11	15	五点	五点,
15	1000	五点	五点
15	1000	五点整	五点
11	15	六点	六点,
11	1000	六点	六点
11	1000	六点整	六点
3	12	下午	晚上
3	12	晚上	晚上
3	12	傍晚	晚上
12	15	七点	七点,
12	1000	七点	七点
12	1000	七点整	七点
3	13	晚上	晚上
3	13	傍晚	晚上
13	15	八点	八点,
13	1000	八点	八点
13	1000	八点整	八点
3	14	晚上	晚上
14	15	九点	九点,
14	1000	九点	九点
14	1000	九点整	九点
14	15	十点	十点,
14	1000	十点	十点
14	1000	十点整	十点
14	15	十一点	十一点,
14	1000	十一点	十一点
14	1000	十一点整	十一点
14	15	十二点	十二点,
14	1000	十二点	十二点
14	1000	十二点整	十二点
3	15	一点	一点,
3	15	二点	两点,
3	15	两点	两点,
3	15	三点	三点,
3	15	四点	四点,
3	15	五点	五点,
3	15	六点	六点,
3	15	七点	七点,
3	15	八点	八点,
3	15	九点	九点,
3	15	十点	十点,
3	15	十一点	十一点,
3	15	十二点	十二点,
3	15	十三点	十三点,
3	15	十四点	十四点,
3	15	十五点	十五点,
3	15	十六点	十六点,
3	15	十七点	十七点,
3	15	十八点	十八点,
3	15	十九点	十九点,
3	15	二十点	二十点,
3	15	二十一点	二十一点,
3	15	二十二点	二十二点,
3	15	二十三点	二十三点,
3	15	二十四点	二十四点,
3	15	零点	零点,
3	1000	一点	一点
3	1000	一点整	一点
3	1000	二点	两点
3	1000	二点整	两点
3	1000	两点	两点
3	1000	两点整	两点
3	1000	三点	三点
3	1000	三点整	三点
3	1000	四点	四点
3	1000	四点整	四点
3	1000	五点	五点
3	1000	五点整	五点
3	1000	六点	六点
3	1000	六点整	六点
3	1000	七点	七点
3	1000	七点整	七点
3	1000	八点	八点
3	1000	八点整	八点
3	1000	九点	九点
3	1000	九点整	九点
3	1000	十点	十点
3	1000	十点整	十点
3	1000	十一点	十一点
3	1000	十一点整	十一点
3	1000	十二点	十二点
3	1000	十二点整	十二点
3	1000	十三点	十三点
3	1000	十三点整	十三点
3	1000	十四点	十四点
3	1000	十四点整	十四点
3	1000	十五点	十五点
3	1000	十五点整	十五点
3	1000	十六点	十六点
3	1000	十六点整	十六点
3	1000	十七点	十七点
3	1000	十七点整	十七点
3	1000	十八点	十八点
3	1000	十八点整	十八点
3	1000	十九点	十九点
3	1000	十九点整	十九点
3	1000	二十点	二十点
3	1000	二十点整	二十点
3	1000	二十一点	二十一点
3	1000	二十一点整	二十一点
3	1000	二十二点	二十二点
3	1000	二十二点整	二十二点
3	1000	二十三点	二十三点
3	1000	二十三点整	二十三点
3	1000	二十四点	二十四点
3	1000	二十四点整	二十四点
3	1000	零点	零点
3	1000	零点整	零点
15	16	零	<eps>
15	16	过	<eps>
16	17	一	一
16	17	二	二
16	17	三	三
16	17	四	四
16	17	五	五
16	17	六	六
16	17	七	七
16	17	八	八
16	17	九	九
16	17	十	十
15	17	一	一
15	17	二	二
15	17	三	三
15	17	四	四
15	17	五	五
15	17	六	六
15	17	七	七
15	17	八	八
15	17	九	九
15	17	十	十
15	17	十一	十一
15	17	十二	十二
15	17	十三	十三
15	17	十四	十四
15	17	十五	十五
15	17	十六	十六
15	17	十七	十七
15	17	十八	十八
15	17	十九	十九
15	17	二十	二十
15	17	二十一	二十一
15	17	二十二	二十二
15	17	二十三	二十三
15	17	二十四	二十四
15	17	二十五	二十五
15	17	二十六	二十六
15	17	二十七	二十七
15	17	二十八	二十八
15	17	二十九	二十九
15	17	三十	三十
15	17	三十一	三十一
15	17	三十二	三十二
15	17	三十三	三十三
15	17	三十四	三十四
15	17	三十五	三十五
15	17	三十六	三十六
15	17	三十七	三十七
15	17	三十八	三十八
15	17	三十九	三十九
15	17	四十	四十
15	17	四十一	四十一
15	17	四十二	四十二
15	17	四十三	四十三
15	17	四十四	四十四
15	17	四十五	四十五
15	17	四十六	四十六
15	17	四十七	四十七
15	17	四十八	四十八
15	17	四十九	四十九
15	17	五十	五十
15	17	五十一	五十一
15	17	五十二	五十二
15	17	五十三	五十三
15	17	五十四	五十四
15	17	五十五	五十五
15	17	五十六	五十六
15	17	五十七	五十七
15	17	五十八	五十八
15	17	五十九	五十九
17	1000	分	分
17	1000	分钟	分
2	18	日期	日期,
18	19	二千	二零
18	19	两千	二零
19	21	零一	零一
19	21	零二	零二
19	21	零三	零三
19	21	零四	零四
19	21	零五	零五
19	21	零六	零六
19	21	零七	零七
19	21	零八	零八
19	21	零九	零九
18	20	二零	二零
20	21	零一	零一
20	21	零二	零二
20	21	零三	零三
20	21	零四	零四
20	21	零五	零五
20	21	零六	零六
20	21	零七	零七
20	21	零八	零八
20	21	零九	零九
20	21	幺零	幺零
20	21	一零	幺零
20	21	幺一	幺一
20	21	一一	幺一
20	21	幺二	幺二
20	21	一二	幺二
20	21	幺三	幺三
20	21	一三	幺三
20	21	幺四	幺四
20	21	一四	幺四
20	21	幺五	幺五
20	21	一五	幺五
20	21	幺六	幺六
20	21	一六	幺六
20	21	幺七	幺七
20	21	一七	幺七
20	21	幺八	幺八
20	21	一八	幺八
20	21	幺九	幺九
20	21	一九	幺九
20	21	二零	二零
20	21	二一	二一
20	21	二二	二二
20	21	二三	二三
20	21	二四	二四
20	21	二五	二五
20	21	二六	二六
20	21	二七	二七
20	21	二八	二八
20	21	二九	二九
20	21	三零	三零
20	21	三一	三一
20	21	三二	三二
20	21	三三	三三
20	21	三四	三四
20	21	三五	三五
20	21	三六	三六
20	21	三七	三七
20	21	三八	三八
20	21	三九	三九
20	21	四零	四零
20	21	四一	四一
20	21	四二	四二
20	21	四三	四三
20	21	四四	四四
20	21	四五	四五
20	21	四六	四六
20	21	四七	四七
20	21	四八	四八
20	21	四九	四九
20	21	五零	五零
20	21	五一	五一
20	21	五二	五二
20	21	五三	五三
20	21	五四	五四
20	21	五五	五五
20	21	五六	五六
20	21	五七	五七
20	21	五八	五八
20	21	五九	五九
20	21	六零	六零
20	21	六一	六一
20	21	六二	六二
20	21	六三	六三
20	21	六四	六四
20	21	六五	六五
20	21	六六	六六
20	21	六七	六七
20	21	六八	六八
20	21	六九	六九
20	21	七零	七零
20	21	七一	七一
20	21	七二	七二
20	21	七三	七三
20	21	七四	七四
20	21	七五	七五
20	21	七六	七六
20	21	七七	七七
20	21	七八	七八
20	21	七九	七九
20	21	八零	八零
20	21	八一	八一
20	21	八二	八二
20	21	八三	八三
20	21	八四	八四
20	21	八五	八五
20	21	八六	八六
20	21	八七	八七
20	21	八八	八八
20	21	八九	八九
20	21	九零	九零
20	21	九一	九一
20	21	九二	九二
20	21	九三	九三
20	21	九四	九四
20	21	九五	九五
20	21	九六	九六
20	21	九七	九七
20	21	九八	九八
20	21	九九	九九
21	22	年	年,
22	23	一月	一月,
22	23	二月	二月,
22	23	三月	三月,
22	23	四月	四月,
22	23	五月	五月,
22	23	六月	六月,
22	23	七月	七月,
22	23	八月	八月,
22	23	九月	九月,
22	23	十月	十月,
22	23	十一月	十一月,
22	23	十二月	十二月,
23	24	一	一
23	24	二	二
23	24	三	三
23	24	四	四
23	24	五	五
23	24	六	六
23	24	七	七
23	24	八	八
23	24	九	九
23	24	十	十
23	24	十一	十一
23	24	十二	十二
23	24	十三	十三
23	24	十四	十四
23	24	十五	十五
23	24	十六	十六
23	24	十七	十七
23	24	十八	十八
23	24	十九	十九
23	24	二十	二十
23	24	二十一	二十一
23	24	二十二	二十二
23	24	二十三	二十三
23	24	二十四	二十四
23	24	二十五	二十五
23	24	二十六	二十六
23	24	二十七	二十七
23	24	二十八	二十八
23	24	二十九	二十九
23	24	三十	三十
23	24	三十一	三十一
24	1000	日	日
24	1000	号	日
1	26	倒计时	倒计时,
1	26	倒数计时	倒计时,
26	27	一	一
26	27	二	二
26	27	三	三
26	27	四	四
26	27	五	五
26	27	六	六
26	27	七	七
26	27	八	八
26	27	九	九
26	27	十	十
26	27	十一	十一
26	27	十二	十二
26	27	十三	十三
26	27	十四	十四
26	27	十五	十五
26	27	十六	十六
26	27	十七	十七
26	27	十八	十八
26	27	十九	十九
26	27	二十	二十
26	27	二十一	二十一
26	27	二十二	二十二
26	27	二十三	二十三
26	27	二十四	二十四
26	27	二十五	二十五
26	27	二十六	二十六
26	27	二十七	二十七
26	27	二十八	二十八
26	27	二十九	二十九
26	27	三十	三十
26	27	三十一	三十一
26	27	二十二	二十二
26	27	二十三	二十三
26	27	二十四	二十四
26	27	二十五	二十五
26	27	二十六	二十六
26	27	二十七	二十七
26	27	二十八	二十八
26	27	二十九	二十九
26	27	三十	三十
26	27	三十一	三十一
26	27	三十二	三十二
26	27	三十三	三十三
26	27	三十四	三十四
26	27	三十五	三十五
26	27	三十六	三十六
26	27	三十七	三十七
26	27	三十八	三十八
26	27	三十九	三十九
26	27	四十	四十
26	27	四十一	四十一
26	27	四十二	四十二
26	27	四十三	四十三
26	27	四十四	四十四
26	27	四十五	四十五
26	27	四十六	四十六
26	27	四十七	四十七
26	27	四十八	四十八
26	27	四十九	四十九
26	27	五十	五十
26	27	五十一	五十一
26	27	五十二	五十二
26	27	五十三	五十三
26	27	五十四	五十四
26	27	五十五	五十五
26	27	五十六	五十六
26	27	五十七	五十七
26	27	五十八	五十八
26	27	五十九	五十九
26	27	六十	六十
26	27	六十一	六十一
26	27	六十二	六十二
26	27	六十三	六十三
26	27	六十四	六十四
26	27	六十五	六十五
26	27	六十六	六十六
26	27	六十七	六十七
26	27	六十八	六十八
26	27	六十九	六十九
26	27	七十	七十
26	27	七十一	七十一
26	27	七十二	七十二
26	27	七十三	七十三
26	27	七十四	七十四
26	27	七十五	七十五
26	27	七十六	七十六
26	27	七十七	七十七
26	27	七十八	七十八
26	27	七十九	七十九
26	27	八十	八十
26	27	八十一	八十一
26	27	八十二	八十二
26	27	八十三	八十三
26	27	八十四	八十四
26	27	八十五	八十五
26	27	八十六	八十六
26	27	八十七	八十七
26	27	八十八	八十八
26	27	八十九	八十九
26	27	九十	九十
26	27	九十一	九十一
26	27	九十二	九十二
26	27	九十三	九十三
26	27	九十四	九十四
26	27	九十五	九十五
26	27	九十六	九十六
26	27	九十七	九十七
26	27	九十八	九十八
26	27	九十九	九十九
26	27	一百	一百
27	1000	天	天
26	28	一	一
26	28	二	二
26	28	三	三
26	28	四	四
26	28	五	五
26	28	六	六
26	28	七	七
26	28	八	八
26	28	九	九
26	28	十	十
26	28	十一	十一
26	28	十二	十二
26	28	十三	十三
26	28	十四	十四
26	28	十五	十五
26	28	十六	十六
26	28	十七	十七
26	28	十八	十八
26	28	十九	十九
26	28	二十	二十
26	28	二十一	二十一
26	28	二十二	二十二
26	28	二十三	二十三
26	28	二十四	二十四
26	28	二十五	二十五
26	28	二十六	二十六
26	28	二十七	二十七
26	28	二十八	二十八
26	28	二十九	二十九
26	28	三十	三十
26	28	三十一	三十一
26	28	二十二	二十二
26	28	二十三	二十三
26	28	二十四	二十四
26	28	二十五	二十五
26	28	二十六	二十六
26	28	二十七	二十七
26	28	二十八	二十八
26	28	二十九	二十九
26	28	三十	三十
26	28	三十一	三十一
26	28	三十二	三十二
26	28	三十三	三十三
26	28	三十四	三十四
26	28	三十五	三十五
26	28	三十六	三十六
26	28	三十七	三十七
26	28	三十八	三十八
26	28	三十九	三十九
26	28	四十	四十
26	28	四十一	四十一
26	28	四十二	四十二
26	28	四十三	四十三
26	28	四十四	四十四
26	28	四十五	四十五
26	28	四十六	四十六
26	28	四十七	四十七
26	28	四十八	四十八
26	28	四十九	四十九
26	28	五十	五十
26	28	五十一	五十一
26	28	五十二	五十二
26	28	五十三	五十三
26	28	五十四	五十四
26	28	五十五	五十五
26	28	五十六	五十六
26	28	五十七	五十七
26	28	五十八	五十八
26	28	五十九	五十九
26	28	六十	六十
28	1000	分钟	分
1	1000	暂停	暂停
1	29	停止	暂停
1	29	开始	继续
1	29	开启	继续
1	29	终止	结束
1	29	结束	结束
1	29	取消	结束
1	29	关闭	结束
1	29	关掉	结束
29	1000	计时	计时
29	1000	倒计时	计时
1	30	计时	计时
1	30	倒计时	计时
30	1000	停止	暂停
30	1000	开始	继续
30	1000	开启	继续
30	1000	终止	结束
30	1000	结束	结束
30	1000	取消	结束
30	1000	关闭	结束
30	1000	关掉	结束
1	1000	继续	继续
1	31	番茄计时	番茄计时
1	31	番茄计时法	番茄计时
31	1000	结束	结束
31	1000	关闭	结束
31	1000	停止	结束
31	1000	关掉	结束
31	1000	开始	开始
31	1000	开启	开始
31	1000	打开	开始
31	1000	启动	开始
1	32	结束	结束
1	32	关闭	结束
1	32	停止	结束
1	32	关掉	结束
1	32	开始	开始
1	32	开启	开始
1	32	打开	开始
1	32	启动	开始
32	1000	番茄计时	番茄计时
32	1000	番茄计时法	番茄计时
1	1000	番茄计时	番茄计时
1	1000	番茄计时法	番茄计时
1	51	打开	打开
1	51	开启	打开
1	51	启动	打开
1	51	关闭	关闭
1	51	关掉	关闭
1	51	停止	关闭
51	1000	闹钟一	闹钟一
51	1000	闹钟二	闹钟二
51	1000	闹钟三	闹钟三
51	1000	所有闹钟	所有闹钟
51	1000	全部闹钟	所有闹钟
1	52	闹钟一	闹钟一
1	52	闹钟二	闹钟二
1	52	闹钟三	闹钟三
1	52	所有闹钟	所有闹钟
1	52	全部闹钟	所有闹钟
52	1000	打开	打开
52	1000	开启	打开
52	1000	启动	打开
52	1000	关闭	关闭
52	1000	关掉	关闭
52	1000	停止	关闭
1	33	打开	打开,
1	33	开启	打开,
1	33	启动	打开,
1	33	关闭	关闭,
1	33	关掉	关闭,
1	33	停止	关闭,
33	34	闹钟一	闹钟一,
33	35	闹钟二	闹钟二,
33	36	闹钟三	闹钟三,
34	1000	闹钟二	闹钟二
34	1000	和闹钟二	闹钟二
34	1000	闹钟三	闹钟三
34	1000	和闹钟三	闹钟三
35	1000	闹钟一	闹钟一
35	1000	和闹钟一	闹钟一
35	1000	闹钟三	闹钟三
35	1000	和闹钟三	闹钟三
36	1000	闹钟一	闹钟一
36	1000	和闹钟一	闹钟一
36	1000	闹钟二	闹钟二
36	1000	和闹钟二	闹钟二
1	37	闹钟一	闹钟一,
1	38	闹钟二	闹钟二,
1	39	闹钟三	闹钟三,
37	40	闹钟二	闹钟二,
37	40	和闹钟二	闹钟二,
37	40	闹钟三	闹钟三,
37	40	和闹钟三	闹钟三,
38	40	闹钟一	闹钟一,
38	40	和闹钟一	闹钟一,
38	40	闹钟三	闹钟三,
38	40	和闹钟三	闹钟三,
39	40	闹钟一	闹钟一,
39	40	和闹钟一	闹钟一,
39	40	闹钟二	闹钟二,
39	40	和闹钟二	闹钟二,
40	1000	打开	打开
40	1000	开启	打开
40	1000	启动	打开
40	1000	关闭	关闭
40	1000	关掉	关闭
40	1000	停止	关闭
1	41	闹钟一	闹钟一
1	41	闹钟二	闹钟二
1	41	闹钟三	闹钟三
1	41	所有闹钟	所有闹钟
1	41	全部闹钟	所有闹钟
41	42	单次	单次
41	42	五天	五天
41	42	工作日	五天
41	42	六天	六天
41	42	七天	七天
41	42	天天	七天
41	42	每天	七天
42	1000	循环	模式
42	1000	模式	模式
1	43	设置	设置
43	1000	闹钟铃声一	闹钟铃声一
43	1000	闹钟铃声二	闹钟铃声二
1	1000	闹钟铃声一	闹钟铃声一
1	1000	闹钟铃声二	闹钟铃声二
1	1000	闹铃一	闹铃一
1	1000	闹铃二	闹铃二
1	1000	再睡会儿	再睡会儿
1	1000	稍后提醒	再睡会儿
1	1000	安静	安静
1	1000	闭嘴	安静
1	1000	别响了	别响了
1	1000	别叫了	别响了
1	1000	别吵了	别响了
1	44	关闭	关闭
1	44	关掉	关闭
1	44	打开	打开
1	44	开启	打开
44	1000	显示	显示
1	45	显示	显示
45	1000	关闭	关闭
45	1000	关掉	关闭
45	1000	打开	打开
45	1000	开启	打开
1	1000	几点了	几点了
1	1000	现在几点了	现在几点了
1	1000	现在什么时间	现在什么时间
1	1000	现在什么时候	现在什么时间
1	46	取消	结束
1	46	关闭	结束
1	46	结束	结束
1	46	关掉	结束
1	46	停止	结束
46	1000	天数倒数计时	天数倒计时
46	1000	天数倒计时	天数倒计时
1	47	打开	打开
1	47	启动	打开
1	47	开启	打开
1	47	关闭	关闭
1	47	关掉	关闭
1	47	取消	关闭
47	1000	整点报时	整点报时
47	1000	报时	报时
1	48	查看	查看
48	1000	闹钟一	闹钟一
48	1000	闹钟二	闹钟二
48	1000	闹钟三	闹钟三
1	2000	二百	二百
1	2000	两百	两百
1	2000	三百	三百
1	2000	四百	四百
1	2000	五百	五百
1	2000	六百	六百
1	2000	七百	七百
1	2000	八百	八百
1	2000	九百	九百
1	2000	一千	一千
1	49	二十五	二十五
1	49	二十六	二十六
1	49	二十七	二十七
1	49	二十八	二十八
1	49	二十九	二十九
1	49	三十	三十
1	49	三十一	三十一
1	49	二十二	二十二
1	49	二十三	二十三
1	49	二十四	二十四
1	49	二十五	二十五
1	49	二十六	二十六
1	49	二十七	二十七
1	49	二十八	二十八
1	49	二十九	二十九
1	49	三十	三十
1	49	三十一	三十一
1	49	三十二	三十二
1	49	三十三	三十三
1	49	三十四	三十四
1	49	三十五	三十五
1	49	三十六	三十六
1	49	三十七	三十七
1	49	三十八	三十八
1	49	三十九	三十九
1	49	四十	四十
1	49	四十一	四十一
1	49	四十二	四十二
1	49	四十三	四十三
1	49	四十四	四十四
1	49	四十五	四十五
1	49	四十六	四十六
1	49	四十七	四十七
1	49	四十八	四十八
1	49	四十九	四十九
1	49	五十	五十
1	49	五十一	五十一
1	49	五十二	五十二
1	49	五十三	五十三
1	49	五十四	五十四
1	49	五十五	五十五
1	49	五十六	五十六
1	49	五十七	五十七
1	49	五十八	五十八
1	49	五十九	五十九
1	49	六十	六十
49	2000	点	点
49	2000	小时	小时
1	50	六十	六十
1	50	六十一	六十一
1	50	六十二	六十二
1	50	六十三	六十三
1	50	六十四	六十四
1	50	六十五	六十五
1	50	六十六	六十六
1	50	六十七	六十七
1	50	六十八	六十八
1	50	六十九	六十九
1	50	七十	七十
1	50	七十一	七十一
1	50	七十二	七十二
1	50	七十三	七十三
1	50	七十四	七十四
1	50	七十五	七十五
1	50	七十六	七十六
1	50	七十七	七十七
1	50	七十八	七十八
1	50	七十九	七十九
1	50	八十	八十
1	50	八十一	八十一
1	50	八十二	八十二
1	50	八十三	八十三
1	50	八十四	八十四
1	50	八十五	八十五
1	50	八十六	八十六
1	50	八十七	八十七
1	50	八十八	八十八
1	50	八十九	八十九
1	50	九十	九十
1	50	九十一	九十一
1	50	九十二	九十二
1	50	九十三	九十三
1	50	九十四	九十四
1	50	九十五	九十五
1	50	九十六	九十六
1	50	九十七	九十七
1	50	九十八	九十八
1	50	九十九	九十九
1	50	一百	一百
50	2000	分钟	分钟
50	2000	分	分
50	2000	点	点
50	2000	小时	小时
2000	1001	#	#
1000	1001	#	<eps>
1001
